<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Trainee - Comidas</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo2.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <header id="h1">
            <div class="container" id="title">
                APP TRAINEE
            </div>
        </header>

        <section id="s1">
            <div class="container" id="c1">
                <p>
                <img src="img/logo.jpg" alt="Logo IME Jr" style="width:200px; height:200px;">
                    Escolha uma de nossas opções deliciosas:
                </p>
            </div>
        </section>

        <header id="h2">
                <div class="container" id="title">
                    COMIDAS FAVORITAS
                </div>
        </header>

        <section id="s2">
            <div class="container" id="c2">
                <p>
                <img src="img/pizza.jpg" alt="Pizza" style="width:150px; height:150px;" id="food">
                    Pizza
                </p>

                <p>
                    <img src="img/hamburguer.png" alt="Hambúrguer" style="width:150px; height:150px;" id="food">
                        Hambúrguer
                </p>
                <p>
                        <img src="img/japa.jpg" alt="Hambúrguer" style="width:150px; height:150px;" id="food">
                        Japonesa
                </p>      
            </div>
        </section>
            
        
        <footer id="f2"></footer>
    </body>
</html>