<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Trainee - Login</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container" id="title">
                APP TRAINEE
            </div>

        </header>

        <section>
            <div class="container" id="c1">
                <form method="POST" action="form.php" id="form">
                    <div class="col-md-6 offset-md-12"></div>
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite aqui o seu nome" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="sombrenome">Sombrenome</label>
                        <input type="text" name="sombrenome" id="sombrenome" class="form-control" placeholder="Digite aqui o seu sobrenome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="seu@email.com.br" required>
                        <small id="emailHelp" class="form-text text-muted">Seu e-mail não será fornecido a anunciantes.</small>
                    </div>
                    <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" name="senha" id="senha" class="form-control">
                            <small id="emailHelp" class="form-text text-muted">Não informe a sua senha a ninguém.</small>
                    </div>
                    <div class="form-group">
                            <label for="confsenha">Confirmar Senha</label>
                            <input type="password" name="confsenha" id="confsenha" class="form-control">
                    </div>	
                    <div id="bt">
                        <button type="submit" class="button button5" id="button">Cadastrar</button>
                    </div>
                </form>
            </div>
            <div class="container" id="c2">
                <a href="">Esqueceu sua senha?</a>
            </div>
        </section>
        
        <footer></footer>
    </body>
</html>