<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App Trainee - Perfil</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo3.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container" id="title">
                MINHA CONTA
            </div>

        </header>

        <footer id="f1"></footer>

        <section>
                <img src="img/perfil.jpg" alt="Avatar" id="avatar" style="width:250px; height:250px; display:block; margin-left: auto; margin-right: auto;">  
                
                <button class="button button5" id="b1">+</button>

                <div class="container" style="margin-left: auto; margin-right: auto;" vspace="10px">
                    <p>Alexandre Guimarães</p>
                    <p>alexandrepgui@gmail.com</p>
                </div>

                <button class="button button5" id="b2">Adicionar comida</button>

                <button class="button button5" id="b3">Sair</button>

                <div class="container" id="c1">
                    <p>
                        <a href="">Alterar senha</a>
                    </p>
    
                    <p>
                        <a href="">Algum problema? Faça uma sugestão</a>
                    </p>
                </div>
        </section>
        
        <footer id="f2"></footer>
    </body>
</html>